{
  "profiles": {
    "CelebrancyHQ.Mappings": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51700;http://localhost:51701"
    }
  }
}