{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000",
  "AllowedHeaders": "content-type",
  "AllowedMethods": "GET,POST,PUT,DELETE,OPTIONS",
  "Authentication": {
    "AuthToken": {
      "Issuer": "celebrancyhq",
      "Audience": "celebrancyhq",
      "Expiry": 60,
      "Key": "QkL55TmGn1tew6i6Vz2x"
    }
  },
  "ConnectionStrings": {
    "CelebrancyHQContext": "Server=.\\SQLEXPRESS;Database=CelebrancyHQ;Trusted_Connection=True"
  }
}
