{
  "profiles": {
    "CelebrancyHQ.Repository": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51763;http://localhost:51764"
    }
  }
}